PROJECT_NAME=smart-meter-data
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=smart-meter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS= " PATH TO YOUR KEY HERE"